.container {
  margin: auto;
}

.nav-bg {
  background-color: #f1f3ff;
}

.navbar-brand {
  width: 100px;
  height: 34px;
}

.navbar-nav {
  margin-left: auto;
}

.nav-link {
  font-family: helvetica;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #000;
}

.btn-hijau {
  font-family: Helvetica;
  color: white;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  background-color: #5cb85f;
}

.btn-hijau:hover {
  background-color: #5cb85f;
  color: white;
}

.biru-logo {
  background-color: #0d28a6;
  border-radius: 0;
}

.jumbotron {
  background-color: #f1f3ff;
  padding-top: 140px;
  height: 460px;
}

.kolom-hero {
  padding: 40px 0px 0px 140px;
}

.hero {
  font-family: helvetica;
  font-size: 36px;
  font-weight: bold;
  line-height: 150%;
  width: 568px;
  height: 108px;
}

.sub-hero {
  width: 468px;
  height: 60px;
  margin-bottom: 32px;
}

.img-mobil {
  max-width: 762px;
  width: 100%;
  position: absolute;
  margin-left: -15px;
  height: 320px;
}

.bulat {
  background: #cfd4ed;
  margin-right: 8px;
}

.img-services {
  max-width: 100%;
}

.our-services {
  padding: 100px 40px 0px;
  margin-bottom: 100px;
}

.list-unstyled {
  display: flex;
  flex-direction: column;
}

.list-unstyled li {
  display: flex;
  align-items: center;
}

.why-us {
  padding: 100px 40px 0px;
  margin-bottom: 100px;
}

.text-why-us {
  font-size: 24px;
}

.card-why-us {
  border-radius: 8px;
}

.ikon-why-us {
  margin-bottom: 15px;
  height: 24px;
}

.container-testimonial {
  padding: 100px 40px 0px;
  margin-bottom: 120px;
}

.img-text {
  width: 100%;
  height: 270px;
  padding-left: 130px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #f1f3ff;
  border-radius: 8px;
}

.star {
  color: gold;
  font-size: 24px;
}

.single-box {
  position: relative;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  height: auto;
}

.img-area {
  position: absolute;
  width: 80px;
  height: 80px;
  margin-top: 100px;
  left: 40px;
}

.img-area img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.img-text h2 {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
}

.img-text p {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}

.carousel-row {
  margin-bottom: 100px;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: transparent;
  color: black;
  width: auto;
  height: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: transparent;
  filter: invert(100%);
}

.biru-kotak {
  background-color: #0d28a6;
  height: 365px;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 120px;
  margin-top: 140px;
}

.biru-kotak p {
  padding: 10px;
}

.tulisan-kotak-biru {
  text-align: center;
}

.container-faq {
  padding: 100px 40px 0px;
  margin-bottom: 100px;
}

.btn-collapse {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  color: black;
}
.btn-collapse i {
  margin-left: auto;
}

.gambar img {
  padding-right: 12px;
}

.footer-row {
  margin: 100px 10px 50px 0px;
}

.text-footer {
  padding-left: 80px;
  display: flex;
  flex-direction: column;
  line-height: 32px;
}
.text-footer a {
  text-decoration: none;
  color: black;
}

.copy-text {
  padding-left: 60px;
}

@media (max-width: 574px) {
  .kolom-hero {
    padding: 20px;
  }
  .img-mobil {
    height: auto;
    width: 100%;
    position: static;
    margin-left: 0;
    max-width: none;
  }
  .jumbotron {
    height: auto;
    margin-bottom: 80px;
  }
  .hero {
    font-size: 24px;
    width: auto;
    height: auto;
  }
  .sub-hero {
    width: auto;
    height: auto;
    margin-bottom: 24px;
  }
  .img-services {
    width: auto;
    margin-bottom: 40px;
  }
  .why-us {
    padding: 24px;
    margin-bottom: 24px;
  }
  .card-why-us {
    margin-bottom: 10px;
  }
  .container-testimonial {
    padding: 16px;
  }
  .img-text {
    height: auto;
    flex-direction: column;
    padding: 16px;
    text-align: center;
    align-items: center;
  }

  .img-area {
    position: relative;
    width: 80px;
    height: 80px;
    left: auto;
    right: auto;
  }

  .img-text h2 {
    font-weight: bold;
  }

  .img-text p {
    padding: 0 20px;
  }

  .star {
    margin: auto;
    text-align: center;
  }

  .text-footer {
    padding-left: 12px;
  }
  .copy-text {
    margin-top: 16px;
    padding-left: 12px;
  }
}

@media (min-width: 575px) and (max-width: 991px) {
  .jumbotron {
    padding-top: 100px;
    height: 460px;
  }

  .kolom-hero {
    padding: 30px 20px 0px 100px;
  }

  .hero {
    font-size: 28px;
    width: auto;
    height: auto;
  }

  .sub-hero {
    width: auto;
    height: auto;
    margin-bottom: 20px;
  }

  .img-services {
    margin-bottom: 32px;
  }

  .img-mobil {
    margin-top: 140px;
    height: auto;
    width: 100%;
    position: static;
    margin-left: 0;
    max-width: none;
  }

  .container-testimonial {
    padding: 20px;
    margin-bottom: 60px;
  }

  .single-box {
    margin-bottom: 20px;
  }

  .img-text {
    padding-left: 80px;
  }

  .img-text p {
    padding-left: 56px;
    width: 552px;
  }

  .img-text h2 {
    padding-left: 56px;
  }

  .text-footer {
    padding-left: 48px;
  }

  .copy-text {
    padding-left: 40px;
  }

  .gambar img {
    padding: 8px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .jumbotron {
    padding-top: 120px;
    height: 500px;
  }

  .kolom-hero {
    padding: 40px 0px 0px 150px;
  }

  .hero {
    font-size: 32px;
    width: auto;
    height: auto;
  }

  .sub-hero {
    width: auto;
    height: auto;
    margin-bottom: 28px;
  }

  .img-mobil {
    margin-top: 30px;
    height: 350px;
    width: auto;
    position: absolute;
    margin-left: -15px;
    max-width: none;
  }

  .hero-services {
    width: 560px;
    margin-bottom: 24px;
  }

  .sub-hero-services {
    width: 520px;
    margin-bottom: 24px;
  }

  .container-testimonial {
    padding: 40px;
    margin-bottom: 80px;
  }

  .single-box {
    margin-bottom: 24px;
  }

  .img-text {
    padding-left: 100px;
  }

  .img-text p {
    padding-left: 56px;
    width: 720px;
  }

  .img-text h2 {
    padding-left: 56px;
  }

  .text-footer {
    padding-left: 40px;
  }

  .copy-text {
    padding-left: 60px;
  }

  .gambar img {
    padding: 8px;
  }
}

/* batas */

.search {
  margin-top: -50px;
}

.search-card {
  display: flex;
  justify-content: center;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.icon-input {
  width: 20px;
  height: 20px;
}

.card-cars {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 340px;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-hijau-card {
  border-radius: 0;
  font-family: Helvetica;
  color: white;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  background-color: #5cb85f;
}

.card-footer {
  flex: 0 0 auto;
}

.card-img-top {
  width: 320px;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
}
